<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>比比谁更爱谁</title>
  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css">
  <script src="https://cdn.staticfile.org/popper.js/2.9.3/umd/popper.min.js"></script>
  <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.min.js"></script>
  <style>
    .body
    {
      background: #FDFDFE;
    }
    .container-md {
    }
    .left{
      background: #f7f9ff; 
	  border-right:none !important;
	  border-color: #004eff99 !important;
      transition: 0.4s;
	  
	  
    }
	.left:hover{
	  transform:scale(1.05);
	  border-color: #004eff !important;
	  z-index:1000
	}
	.right{
      background: #fff7fa; 
	  border-color: #ff2a6c99 !important;
	  border-left:none !important;
      transition: 0.4s;
	  
    }
	.right:hover{
	  transform:scale(1.05);
	  border-color: #ff2a6c !important;
	  z-index:1000
	}
  </style>
</head>
<body>
   <div class="container-md my-md-5">
    <div class="row">
      <div class="col-6 left border p-2 p-md-4">
        <div class="text-center">mutsuki6 <span class="badge bg-primary">صاحبها</span></div>
      </div>
      <div class="col-6 right border p-2 p-md-4">
        <div class="text-center">yayoi17 <span class="badge bg-secondary">坏蛋反派</span></div>
      </div>
    </div>
  </div>
</body>
</html>
